//@version=6
indicator("Custom Indicator Version 1", overlay=true, max_boxes_count=50, max_lines_count=30, max_labels_count=40)

// ============================================================================

// Highs & Lows
show4H = input.bool(true, "4H Levels", group="Highs & Lows", inline="tf1")
show1H = input.bool(true, "1H Levels", group="Highs & Lows", inline="tf1")
show15m = input.bool(true, "15m Levels", group="Highs & Lows", inline="tf2")
show5m = input.bool(false, "5m Levels", group="Highs & Lows", inline="tf2")
swingLength = input.int(5, "Swing Length", minval=2, group="Highs & Lows")

// FVG
show1HFVG = input.bool(true, "1H FVG", group="Fair Value Gaps", inline="fvg1")
show15mFVG = input.bool(true, "15m FVG", group="Fair Value Gaps", inline="fvg1")
show5mFVG = input.bool(true, "5m FVG", group="Fair Value Gaps", inline="fvg2")
maxGaps = input.int(5, "Max Gaps Per TF", minval=2, maxval=10, group="Fair Value Gaps")
fvgExtension = input.int(50, "FVG Extension Bars", minval=10, maxval=200, group="Fair Value Gaps")

// Colors - Levels
col4H = input.color(#9C27B0, "4H", group="Level Colors", inline="c1")
col1H = input.color(#BA68C8, "1H", group="Level Colors", inline="c1")
col15m = input.color(#CE93D8, "15m", group="Level Colors", inline="c2")
col5m = input.color(#E1BEE7, "5m", group="Level Colors", inline="c2")

// Colors - FVG
colFVG1H = input.color(color.new(#9C27B0, 85), "1H FVG", group="FVG Colors", inline="f1")
colFVG15m = input.color(color.new(#2196F3, 85), "15m FVG", group="FVG Colors", inline="f1")
colFVG5m = input.color(color.new(#03A9F4, 88), "5m FVG", group="FVG Colors", inline="f2")

// ============================================================================

type LevelLine
    line ln
    label lbl
    float price
    bool isHigh

type FVGZone
    box bx
    label lbl
    float top
    float bottom
    bool isBull

// Level storage
var array<LevelLine> levels4H = array.new<LevelLine>()
var array<LevelLine> levels1H = array.new<LevelLine>()
var array<LevelLine> levels15m = array.new<LevelLine>()
var array<LevelLine> levels5m = array.new<LevelLine>()

// FVG storage
var array<FVGZone> fvg1H = array.new<FVGZone>()
var array<FVGZone> fvg15m = array.new<FVGZone>()
var array<FVGZone> fvg5m = array.new<FVGZone>()

// Time tracking
var int lastTime4H = 0
var int lastTime1H = 0
var int lastTime15m = 0
var int lastTime5m = 0
var int lastFVG1H = 0
var int lastFVG15m = 0
var int lastFVG5m = 0

// ============================================================================


addOrUpdateLevel(array<LevelLine> arr, float price, bool isHigh, color col, string txt, int maxLevels) =>
    if not na(price)
        // Check if this level already exists
        found = false
        if array.size(arr) > 0
            for i = 0 to array.size(arr) - 1
                lvl = array.get(arr, i)
                if lvl.isHigh == isHigh and math.abs(lvl.price - price) < syminfo.mintick * 10
                    found := true
                    break
        
        // Only add if new level
        if not found
            // Create line extending both directions
            ln = line.new(bar_index, price, bar_index + 1, price, 
                 color=col, width=2, extend=extend.both, style=line.style_solid)
            
            lblStyle = isHigh ? label.style_label_down : label.style_label_up
            lbl = label.new(bar_index, price, txt, 
                 style=lblStyle, color=col, textcolor=color.white, size=size.normal)
            
            array.push(arr, LevelLine.new(ln, lbl, price, isHigh))
            
            // Cap array size
            while array.size(arr) > maxLevels
                old = array.shift(arr)
                line.delete(old.ln)
                label.delete(old.lbl)

removeBreachedLevels(array<LevelLine> arr) =>
    if array.size(arr) > 0
        for i = array.size(arr) - 1 to 0
            lvl = array.get(arr, i)
            breached = lvl.isHigh ? (high > lvl.price) : (low < lvl.price)
            
            if breached
                line.delete(lvl.ln)
                label.delete(lvl.lbl)
                array.remove(arr, i)

// ============================================================================

addFVG(array<FVGZone> arr, float top, float bottom, bool isBull, color boxCol, string txt, int startBar) =>
    endBar = startBar + fvgExtension
    bx = box.new(startBar, top, endBar, bottom, 
         bgcolor=boxCol, border_color=color.new(boxCol, 60), border_width=1)
    
    mid = (top + bottom) / 2
    lbl = label.new(startBar, mid, txt, 
         style=label.style_label_right, color=color.new(boxCol, 70), 
         textcolor=color.white, size=size.small)
    
    array.push(arr, FVGZone.new(bx, lbl, top, bottom, isBull))
    
    while array.size(arr) > maxGaps
        old = array.shift(arr)
        box.delete(old.bx)
        label.delete(old.lbl)

cleanFilledFVG(array<FVGZone> arr) =>
    if array.size(arr) > 0
        for i = array.size(arr) - 1 to 0
            gap = array.get(arr, i)
            filled = gap.isBull ? (low <= gap.bottom) : (high >= gap.top)
            if filled
                box.delete(gap.bx)
                label.delete(gap.lbl)
                array.remove(arr, i)

// ============================================================================


if show4H
    time4H = request.security(syminfo.tickerid, "240", time)
    
    if time4H != lastTime4H and not na(time4H)
        lastTime4H := time4H
        
        // Get pivot high and low from 4H timeframe
        ph = request.security(syminfo.tickerid, "240", ta.pivothigh(high, swingLength, swingLength))
        pl = request.security(syminfo.tickerid, "240", ta.pivotlow(low, swingLength, swingLength))
        
        if not na(ph)
            addOrUpdateLevel(levels4H, ph, true, col4H, "4H H", 5)
        
        if not na(pl)
            addOrUpdateLevel(levels4H, pl, false, col4H, "4H L", 5)
    
    removeBreachedLevels(levels4H)

// ============================================================================


if show1H
    time1H = request.security(syminfo.tickerid, "60", time)
    
    if time1H != lastTime1H and not na(time1H)
        lastTime1H := time1H
        
        ph = request.security(syminfo.tickerid, "60", ta.pivothigh(high, swingLength, swingLength))
        pl = request.security(syminfo.tickerid, "60", ta.pivotlow(low, swingLength, swingLength))
        
        if not na(ph)
            addOrUpdateLevel(levels1H, ph, true, col1H, "1H H", 8)
        
        if not na(pl)
            addOrUpdateLevel(levels1H, pl, false, col1H, "1H L", 8)
    
    removeBreachedLevels(levels1H)

// ============================================================================


if show15m
    time15m = request.security(syminfo.tickerid, "15", time)
    
    if time15m != lastTime15m and not na(time15m)
        lastTime15m := time15m
        
        ph = request.security(syminfo.tickerid, "15", ta.pivothigh(high, swingLength, swingLength))
        pl = request.security(syminfo.tickerid, "15", ta.pivotlow(low, swingLength, swingLength))
        
        if not na(ph)
            addOrUpdateLevel(levels15m, ph, true, col15m, "15m H", 10)
        
        if not na(pl)
            addOrUpdateLevel(levels15m, pl, false, col15m, "15m L", 10)
    
    removeBreachedLevels(levels15m)

// ============================================================================


if show5m
    time5m = request.security(syminfo.tickerid, "5", time)
    
    if time5m != lastTime5m and not na(time5m)
        lastTime5m := time5m
        
        ph = request.security(syminfo.tickerid, "5", ta.pivothigh(high, swingLength, swingLength))
        pl = request.security(syminfo.tickerid, "5", ta.pivotlow(low, swingLength, swingLength))
        
        if not na(ph)
            addOrUpdateLevel(levels5m, ph, true, col5m, "5m H", 12)
        
        if not na(pl)
            addOrUpdateLevel(levels5m, pl, false, col5m, "5m L", 12)
    
    removeBreachedLevels(levels5m)

// ============================================================================


if show1HFVG
    timeFVG = request.security(syminfo.tickerid, "60", time)
    
    if timeFVG != lastFVG1H and not na(timeFVG)
        lastFVG1H := timeFVG
        
        h0 = request.security(syminfo.tickerid, "60", high)
        l0 = request.security(syminfo.tickerid, "60", low)
        h2 = request.security(syminfo.tickerid, "60", high[2])
        l2 = request.security(syminfo.tickerid, "60", low[2])
        
        // Bullish FVG: current low > 2 bars ago high
        if not na(l0) and not na(h2) and l0 > h2 and (l0 - h2) > 0
            addFVG(fvg1H, l0, h2, true, colFVG1H, "1H FVG", bar_index)
        
        // Bearish FVG: current high < 2 bars ago low
        if not na(h0) and not na(l2) and h0 < l2 and (l2 - h0) > 0
            addFVG(fvg1H, l2, h0, false, colFVG1H, "1H FVG", bar_index)
    
    cleanFilledFVG(fvg1H)

// ============================================================================


if show15mFVG
    timeFVG = request.security(syminfo.tickerid, "15", time)
    
    if timeFVG != lastFVG15m and not na(timeFVG)
        lastFVG15m := timeFVG
        
        h0 = request.security(syminfo.tickerid, "15", high)
        l0 = request.security(syminfo.tickerid, "15", low)
        h2 = request.security(syminfo.tickerid, "15", high[2])
        l2 = request.security(syminfo.tickerid, "15", low[2])
        
        if not na(l0) and not na(h2) and l0 > h2 and (l0 - h2) > 0
            addFVG(fvg15m, l0, h2, true, colFVG15m, "15m FVG", bar_index)
        
        if not na(h0) and not na(l2) and h0 < l2 and (l2 - h0) > 0
            addFVG(fvg15m, l2, h0, false, colFVG15m, "15m FVG", bar_index)
    
    cleanFilledFVG(fvg15m)

// ============================================================================


if show5mFVG
    timeFVG = request.security(syminfo.tickerid, "5", time)
    
    if timeFVG != lastFVG5m and not na(timeFVG)
        lastFVG5m := timeFVG
        
        h0 = request.security(syminfo.tickerid, "5", high)
        l0 = request.security(syminfo.tickerid, "5", low)
        h2 = request.security(syminfo.tickerid, "5", high[2])
        l2 = request.security(syminfo.tickerid, "5", low[2])
        
        if not na(l0) and not na(h2) and l0 > h2 and (l0 - h2) > 0
            addFVG(fvg5m, l0, h2, true, colFVG5m, "5m FVG", bar_index)
        
        if not na(h0) and not na(l2) and h0 < l2 and (l2 - h0) > 0
            addFVG(fvg5m, l2, h0, false, colFVG5m, "5m FVG", bar_index)
    
    cleanFilledFVG(fvg5m)
